#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Aug 22 20:25:56 2023
# Process ID: 5896
# Current directory: E:/Vlsi-pro/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log LiftC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LiftC.tcl -notrace
# Log file: E:/Vlsi-pro/project_1/project_1.runs/impl_1/LiftC.vdi
# Journal file: E:/Vlsi-pro/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LiftC.tcl -notrace
Command: link_design -top LiftC -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Vlsi-pro/project_1/project_1.srcs/constrs_1/new/LiftC_bitstream.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 540.969 ; gain = 305.418
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.886 . Memory (MB): peak = 554.254 ; gain = 13.285
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16bf5c3f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1090.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16bf5c3f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1090.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1099d56cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1090.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1099d56cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1090.590 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1099d56cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1090.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1090.590 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1099d56cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1090.590 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2455e7c3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1090.590 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1090.590 ; gain = 549.621
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1090.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vlsi-pro/project_1/project_1.runs/impl_1/LiftC_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LiftC_drc_opted.rpt -pb LiftC_drc_opted.pb -rpx LiftC_drc_opted.rpx
Command: report_drc -file LiftC_drc_opted.rpt -pb LiftC_drc_opted.pb -rpx LiftC_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vlsi-pro/project_1/project_1.runs/impl_1/LiftC_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1090.590 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 152689d15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1090.590 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1090.590 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus req_floor are not locked:  'req_floor[6]'  'req_floor[5]'  'req_floor[4]'  'req_floor[3]'  'req_floor[2]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 05867edd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 1090.590 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 5ef9f2a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.696 . Memory (MB): peak = 1090.590 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 5ef9f2a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1090.590 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 5ef9f2a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1090.590 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: fa3adba1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.590 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fa3adba1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.590 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cebbe7d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.590 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ad5b773e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.590 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ad5b773e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.590 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: daaa0178

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.590 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: daaa0178

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.590 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: daaa0178

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.590 ; gain = 0.000
Phase 3 Detail Placement | Checksum: daaa0178

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.590 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: daaa0178

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.590 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: daaa0178

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.590 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: daaa0178

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.590 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bf500a75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.590 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bf500a75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.590 ; gain = 0.000
Ending Placer Task | Checksum: 1ba44ca83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.590 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 13 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1090.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vlsi-pro/project_1/project_1.runs/impl_1/LiftC_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LiftC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1090.590 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file LiftC_utilization_placed.rpt -pb LiftC_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1090.590 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LiftC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1090.590 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus req_floor[6:0] are not locked:  req_floor[6] req_floor[5] req_floor[4] req_floor[3] req_floor[2]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d0a75d36 ConstDB: 0 ShapeSum: e99d6d4d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e2613eec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1201.789 ; gain = 111.199
Post Restoration Checksum: NetGraph: 23713265 NumContArr: bef00c87 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e2613eec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1207.820 ; gain = 117.230

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e2613eec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1207.820 ; gain = 117.230
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10b10c5f2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1211.605 ; gain = 121.016

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a0dd1142

Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1211.605 ; gain = 121.016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17c20f42b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1211.605 ; gain = 121.016
Phase 4 Rip-up And Reroute | Checksum: 17c20f42b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1211.605 ; gain = 121.016

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17c20f42b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1211.605 ; gain = 121.016

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17c20f42b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1211.605 ; gain = 121.016
Phase 6 Post Hold Fix | Checksum: 17c20f42b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1211.605 ; gain = 121.016

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0656143 %
  Global Horizontal Routing Utilization  = 0.0420354 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 17c20f42b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1211.605 ; gain = 121.016

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17c20f42b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1211.832 ; gain = 121.242

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1330d86c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1211.832 ; gain = 121.242
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1211.832 ; gain = 121.242

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 14 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:29 . Memory (MB): peak = 1211.832 ; gain = 121.242
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1211.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vlsi-pro/project_1/project_1.runs/impl_1/LiftC_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LiftC_drc_routed.rpt -pb LiftC_drc_routed.pb -rpx LiftC_drc_routed.rpx
Command: report_drc -file LiftC_drc_routed.rpt -pb LiftC_drc_routed.pb -rpx LiftC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vlsi-pro/project_1/project_1.runs/impl_1/LiftC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LiftC_methodology_drc_routed.rpt -pb LiftC_methodology_drc_routed.pb -rpx LiftC_methodology_drc_routed.rpx
Command: report_methodology -file LiftC_methodology_drc_routed.rpt -pb LiftC_methodology_drc_routed.pb -rpx LiftC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Vlsi-pro/project_1/project_1.runs/impl_1/LiftC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LiftC_power_routed.rpt -pb LiftC_power_summary_routed.pb -rpx LiftC_power_routed.rpx
Command: report_power -file LiftC_power_routed.rpt -pb LiftC_power_summary_routed.pb -rpx LiftC_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 15 Warnings, 12 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LiftC_route_status.rpt -pb LiftC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LiftC_timing_summary_routed.rpt -rpx LiftC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file LiftC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file LiftC_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Aug 22 20:27:11 2023...
